# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.jpa.show-sql=${DEV_MODE:false}
spring.jpa.properties.hibernate.format_sql=${DEV_MODE:false}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=lab.maxb.dark_api.repository.PostgreSQL94CustomDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# Swagger Documentation
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/docs/api
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

logging.level.web=DEBUG

# Image store
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
firebase.bucket-name=the-dark-app.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

# Security
security.routes.allowUnauthorized = /auth/**, /docs/**, /swagger-ui/**

# Secrets
spring.config.import=optional:secret.properties