spring.datasource.url=jdbc:postgresql://ec2-54-197-43-39.compute-1.amazonaws.com:5432/d1j6sho3ljea1o
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=emspadybcazryv
spring.datasource.password=d2ab882eb81899974f9a299c8d605504a04c68f73e9f0916429960da5d188c11
spring.sql.init.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.auto_quote_keyword=true
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.api-docs.path=/docs/api.html
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
logging.level.web=DEBUG
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB