spring.datasource.url=jdbc:h2:mem:DarkDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.api-docs.path=/docs/api.html
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
